PORT=3001
POSTGRES_USER=dbmasteruser
# inside docker use service name - postgres instead of localhost
POSTGRES_HOST=ls-07c37000ca75aa803ceb6218472a0e9c5e315860.czevrhebjaz1.ap-south-1.rds.amazonaws.com
POSTGRES_PASSWORD=)kaueEd2{O}o:;-IqDzn?ZZg<?kKlSML
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432


#test keys from keystore file
KEYSTORE_PASSWORD=Wd2Qju2AywB0r5OoRy231p4zDuuYI06hL6zajTvK

#update to random key
JWT_SECRET=FNJjknsjsnfnsfjskjnf

address=0x23c7d932dc43952e1b39b0f4d9e70e5f2e58abb9
privateKey=0x8454bf75e51f7176f812b24b6fbad184da987f6777a27f28179c7e0a3859dcf4
